{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeCareDbContextConnection": "Data Source=HomeCareApp.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHMACSHA256!",
    "Issuer": "http://localhost:5011",
    "Audience": "http://localhost:5011"
  }
}